events {}

http {
  server {
    listen 80;

    # route /users -> user service
    location /users {
      proxy_pass http://user-service:3001;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # route /posts -> post service
    location /posts {
      proxy_pass http://post-service:3002;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
